# manager-system

./: README.md  pom.xml
src/main/java/com/tang/: Bootstrap.java
src/main/java/com/tang/base/annotation/: ExcelField.java  SysLog.java
src/main/java/com/tang/base/aspect/: SysLogAspect.java
src/main/java/com/tang/base/config/: ApplicationConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tang/base/consts/: BaseConsts.java  CacheKeyConsts.java  CacheTimeConsts.java  DatePatternConsts.java  PathConsts.java  SerializableFunction.java
src/main/java/com/tang/base/dto/: BaseIDTrueDTO.java  HR.java  PagerQuery.java  RC.java  RR.java
src/main/java/com/tang/base/enums/: LogEnum.java
src/main/java/com/tang/base/exception/: ExpireException.java  GlobalExceptionHandle.java  RequestDataException.java  ServerException.java
src/main/java/com/tang/base/factory/: CommonDataFactory.java  DisableAttemptHandle.java  ThreadHolder.java  ThreadPool.java  ValidateHandle.java
src/main/java/com/tang/base/filter/: HTMLFilter.java  SQLFilter.java  SecurityAuthorFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tang/base/security/: AuthorConfigurer.java  AuthorHandle.java  AuthorSecurityHandle.java  JWTClaims.java  JwtAuthenticationEntryPoint.java  SecurityAuthenticationHandle.java  SecurityAuthorHolder.java  SecurityPasswordEncoder.java  SecurityUser.java  URLAccessDeniedHandler.java
src/main/java/com/tang/base/validator/: Create.java  Update.java
src/main/java/com/tang/controller/: BaseController.java
src/main/java/com/tang/controller/sys/: AccountController.java  LoginController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/tang/dto/: AddDeptDTO.java  AddMenuDTO.java  AddRoleDTO.java  AddUserDTO.java  DeptDTO.java  EditPasswordDTO.java  LoginDTO.java  RoleAuthorDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tang/dto/excel/: UserImport.java
src/main/java/com/tang/entity/: AccountEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/tang/mapper/: AccountMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tang/service/: AccountService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserLoginService.java
src/main/java/com/tang/service/impl/: AccountServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/tang/utils/: AESUtil.java  CaptchaUtil.java  CodeGenerator.java  CookiesUtil.java  DESUtil.java  DateTimeUtil.java  ExportExcel.java  HttpUtil.java  ImportExcel.java  JWTUtil.java  JsonUtil.java  MD5Util.java  PageInfo.java  ParamSortUtil.java  PasswordUtil.java  PatternUtil.java  RedisUtil.java  ReflectionUtil.java  RsaUtil.java  SHAUtil.java  ServletRequestUtil.java  TreeBuilder.java  VerifyImageUtil.java
src/main/java/com/tang/vo/: UserVO.java
src/main/java/com/tang/vo/excel/: UserExport.java
src/main/resources/: application-dev.yml  application.yml  log4j.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/tang/: DruidPasswordTest.java  ManagerApplicationTests.java
